<RCC>
    <qresource prefix="/cersrc/icons">
        <file>Icons/SortDesc.svg</file>
        <file>Icons/SortAsc.svg</file>
        <file>Icons/settings.svg</file>
        <file>Icons/SaveAS</file>
        <file>Icons/Save.svg</file>
        <file>Icons/RW.svg</file>
        <file>Icons/ROnly.svg</file>
        <file>Icons/Open.svg</file>
        <file>Icons/New.svg</file>
        <file>Icons/Filter.svg</file>
        <file>Icons/Error.svg</file>
        <file>Icons/Bookmark.svg</file>
        <file>Icons/Analysis.svg</file>
        <file>Icons/Find.svg</file>
    </qresource>
</RCC>
